incubator/jaeger/templates/collector-deploy.yaml (before)
{{- if .Values.collector.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "jaeger.collector.name" . }}
  labels:
    app.kubernetes.io/name: {{ template "jaeger.name" . }}
    helm.sh/chart: {{ include "jaeger.chart" . }}
    app.kubernetes.io/component: collector
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- if .Values.collector.annotations }}
  annotations:
{{ toYaml .Values.collector.annotations | indent 4 }}
{{- end }}
spec:
  replicas: {{ .Values.collector.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "jaeger.name" . }}
      app.kubernetes.io/component: collector
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    type: Recreate
  template:
    metadata:
{{- if .Values.collector.podAnnotations }}
      annotations:
{{ toYaml .Values.collector.podAnnotations | indent 8 }}
{{- end }}
      labels:
        app.kubernetes.io/name: {{ template "jaeger.name" . }}
        app.kubernetes.io/component: collector
        app.kubernetes.io/instance: {{ .Release.Name }}
{{- if .Values.collector.podLabels }}
{{ toYaml .Values.collector.podLabels | indent 8 }}
{{- end }}
    spec:
      nodeSelector:
{{ toYaml .Values.collector.nodeSelector | indent 8 }}
{{- if .Values.collector.tolerations }}
      tolerations:
{{ toYaml .Values.collector.tolerations | indent 8 }}
{{- end }}
      containers:
      - name: {{ template "jaeger.collector.name" . }}
        image: {{ .Values.collector.image }}:{{ .Values.tag }}
        imagePullPolicy: {{ .Values.collector.pullPolicy }}
        env:
          - name: SPAN_STORAGE_TYPE
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: span-storage.type
          {{- if eq .Values.storage.type "cassandra" }}
          - name: CASSANDRA_SERVERS
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: cassandra.servers
          - name: CASSANDRA_PORT
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: cassandra.port
          - name: CASSANDRA_KEYSPACE
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: cassandra.keyspace
          {{- end }}
          {{- if eq .Values.storage.type "elasticsearch" }}
          - name: ES_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: es.password
          - name: ES_SERVER_URLS
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: es.server-urls
          - name: ES_USERNAME
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: es.username
          {{- end }}
          - name: COLLECTOR_PORT
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: collector.port
          - name: COLLECTOR_HTTP_PORT
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: collector.http-port
          - name: COLLECTOR_ZIPKIN_HTTP_PORT
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: collector.zipkin.http-port
        ports:
        - containerPort: {{ .Values.collector.service.tchannelPort }}
          name: tchannel
          protocol: TCP
        - containerPort: {{ .Values.collector.service.httpPort }}
          name: http
          protocol: TCP
        - containerPort: {{ .Values.collector.service.healthCheckPort }}
          name: healthcheck
          protocol: TCP
        - containerPort: {{ .Values.collector.service.zipkinPort }}
          name: zipkin
          protocol: TCP
        readinessProbe:
          httpGet:
            port: healthcheck
          initialDelaySeconds: 10
        livenessProbe:
          httpGet:
            port: healthcheck
          initialDelaySeconds: 10
        resources:
{{ toYaml .Values.collector.resources | indent 10 }}
      dnsPolicy: {{ .Values.collector.dnsPolicy }}
      restartPolicy: Always
{{- end -}}

incubator/jaeger/templates/collector-deploy.yaml (after)
{{- if .Values.collector.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "jaeger.collector.name" . }}
  labels:
    app.kubernetes.io/name: {{ template "jaeger.name" . }}
    helm.sh/chart: {{ include "jaeger.chart" . }}
    app.kubernetes.io/component: collector
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- if .Values.collector.annotations }}
  annotations:
{{ toYaml .Values.collector.annotations | indent 4 }}
{{- end }}
spec:
  replicas: {{ .Values.collector.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "jaeger.name" . }}
      app.kubernetes.io/component: collector
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    type: Recreate
  template:
    metadata:
{{- if .Values.collector.podAnnotations }}
      annotations:
{{ toYaml .Values.collector.podAnnotations | indent 8 }}
{{- end }}
      labels:
        app.kubernetes.io/name: {{ template "jaeger.name" . }}
        app.kubernetes.io/component: collector
        app.kubernetes.io/instance: {{ .Release.Name }}
{{- if .Values.collector.podLabels }}
{{ toYaml .Values.collector.podLabels | indent 8 }}
{{- end }}
    spec:
      nodeSelector:
{{ toYaml .Values.collector.nodeSelector | indent 8 }}
{{- if .Values.collector.tolerations }}
      tolerations:
{{ toYaml .Values.collector.tolerations | indent 8 }}
{{- end }}
      containers:
      - name: {{ template "jaeger.collector.name" . }}
        image: {{ .Values.collector.image }}:{{ .Values.tag }}
        imagePullPolicy: {{ .Values.collector.pullPolicy }}
        env:
          {{- range $key, $value := .Values.collector.cmdlineParams }}
          - name: {{ $key | replace "." "_" | replace "-" "_" | upper | quote }}
            value: {{ $value }}
          {{- end }}
          - name: SPAN_STORAGE_TYPE
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: span-storage.type
          {{- if eq .Values.storage.type "cassandra" }}
          - name: CASSANDRA_SERVERS
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: cassandra.servers
          - name: CASSANDRA_PORT
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: cassandra.port
          - name: CASSANDRA_KEYSPACE
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: cassandra.keyspace
          - name: CASSANDRA_USERNAME
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: cassandra.username
          - name: CASSANDRA_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: cassandra.password
          {{- end }}
          {{- if eq .Values.storage.type "elasticsearch" }}
          - name: ES_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: es.password
          - name: ES_SERVER_URLS
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: es.server-urls
          - name: ES_USERNAME
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: es.username
          {{- end }}
          - name: COLLECTOR_PORT
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: collector.port
          - name: COLLECTOR_HTTP_PORT
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: collector.http-port
          - name: COLLECTOR_ZIPKIN_HTTP_PORT
            valueFrom:
              configMapKeyRef:
                name: {{ template "jaeger.fullname" . }}
                key: collector.zipkin.http-port
        ports:
        - containerPort: {{ .Values.collector.service.tchannelPort }}
          name: tchannel
          protocol: TCP
        - containerPort: {{ .Values.collector.service.httpPort }}
          name: http
          protocol: TCP
        - containerPort: {{ .Values.collector.service.healthCheckPort }}
          name: healthcheck
          protocol: TCP
        - containerPort: {{ .Values.collector.service.zipkinPort }}
          name: zipkin
          protocol: TCP
        readinessProbe:
          httpGet:
            port: healthcheck
          initialDelaySeconds: 10
        livenessProbe:
          httpGet:
            port: healthcheck
          initialDelaySeconds: 10
        resources:
{{ toYaml .Values.collector.resources | indent 10 }}
      dnsPolicy: {{ .Values.collector.dnsPolicy }}
      restartPolicy: Always
{{- end -}}

incubator/jaeger/templates/collector-deploy.yaml (diff)
@@ -47,6 +47,10 @@ spec:
         image: {{ .Values.collector.image }}:{{ .Values.tag }}
         imagePullPolicy: {{ .Values.collector.pullPolicy }}
         env:
+          {{- range $key, $value := .Values.collector.cmdlineParams }}
+          - name: {{ $key | replace "." "_" | replace "-" "_" | upper | quote }}
+            value: {{ $value }}
+          {{- end }}
           - name: SPAN_STORAGE_TYPE
             valueFrom:
               configMapKeyRef:
@@ -68,6 +72,16 @@ spec:
               configMapKeyRef:
                 name: {{ template "jaeger.fullname" . }}
                 key: cassandra.keyspace
+          - name: CASSANDRA_USERNAME
+            valueFrom:
+              configMapKeyRef:
+                name: {{ template "jaeger.fullname" . }}
+                key: cassandra.username
+          - name: CASSANDRA_PASSWORD
+            valueFrom:
+              configMapKeyRef:
+                name: {{ template "jaeger.fullname" . }}
+                key: cassandra.password
           {{- end }}
           {{- if eq .Values.storage.type "elasticsearch" }}
           - name: ES_PASSWORD
