stable/heartbeat/values.yaml (before)
image:
  repository: docker.elastic.co/beats/heartbeat
  tag: 6.7.0
  pullPolicy: IfNotPresent

config:
  # See https://www.elastic.co/guide/en/beats/heartbeat/current/heartbeat-reference-yml.html for reference
  heartbeat.monitors:
  - type: icmp
    schedule: '*/5 * * * * * *'
    hosts: ["localhost"]
    ipv4: true
    timeout: 16s
    wait: 1s

  processors:
  - add_cloud_metadata:

  output.file:
    path: "/usr/share/heartbeat/data"
    filename: heartbeat
    rotate_every_kb: 10000
    number_of_files: 5

  # output.elasticsearch:
  #   hosts: ["elasticsearch:9200"]
  #   protocol: "https"
  #   username: "elastic"
  #   password: "changeme"

# List of beat plugins
plugins: []
  # - kinesis.so

# A map of additional environment variables
extraVars: {}
  # test1: "test2"

# Add additional volumes and mounts, for example to read other log files on the host
extraVolumes: []
  # - hostPath:
  #     path: /var/log
  #   name: varlog
extraVolumeMounts: []
  # - name: varlog
  #   mountPath: /host/var/log
  #   readOnly: true

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 200Mi
  # requests:
  #  cpu: 100m
  #  memory: 100Mi

rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

stable/heartbeat/values.yaml (after)
image:
  repository: docker.elastic.co/beats/heartbeat
  tag: 6.7.0
  pullPolicy: IfNotPresent

config:
  # See https://www.elastic.co/guide/en/beats/heartbeat/current/heartbeat-reference-yml.html for reference
  heartbeat.monitors:
  - type: icmp
    schedule: '*/5 * * * * * *'
    hosts: ["localhost"]
    ipv4: true
    timeout: 16s
    wait: 1s

  processors:
  - add_cloud_metadata:

  output.file:
    path: "/usr/share/heartbeat/data"
    filename: heartbeat
    rotate_every_kb: 10000
    number_of_files: 5

  # output.elasticsearch:
  #   hosts: ["elasticsearch:9200"]
  #   protocol: "https"
  #   username: "elastic"
  #   password: "changeme"

# List of beat plugins
plugins: []
  # - kinesis.so

hostNetwork: false

# A map of additional environment variables
extraVars: {}
  # test1: "test2"

# Add additional volumes and mounts, for example to read other log files on the host
extraVolumes: []
  # - hostPath:
  #     path: /var/log
  #   name: varlog
extraVolumeMounts: []
  # - name: varlog
  #   mountPath: /host/var/log
  #   readOnly: true

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 200Mi
  # requests:
  #  cpu: 100m
  #  memory: 100Mi

priorityClassName: ""

nodeSelector: {}

tolerations: []

rbac:
  # Specifies whether RBAC resources should be created
  create: true

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

stable/heartbeat/values.yaml (diff)
@@ -32,6 +32,8 @@ config:
 plugins: []
   # - kinesis.so
 
+hostNetwork: false
+
 # A map of additional environment variables
 extraVars: {}
   # test1: "test2"
@@ -57,6 +59,12 @@ resources: {}
   # requests:
   #  cpu: 100m
   #  memory: 100Mi
+
+priorityClassName: ""
+
+nodeSelector: {}
+
+tolerations: []
 
 rbac:
   # Specifies whether RBAC resources should be created
